<?xml version="1.0" encoding="utf-8"?>

<project name="twitterfsd" default="jar" basedir=".">
  <property name="src" value="src"/>
  <property name="build" value="build/classes"/>
  <property name="lib" value="lib"/>
  <property name="dist" value="dist"/>
  <property environment="env"/>
  <path id="class.path">
      <fileset dir="${lib}">
         <include name="*.jar" />
      </fileset>  
  </path>
  <target name="init">
    <mkdir dir="dist"/>
    <mkdir dir="build/classes"/>
  </target>
  <target name="jar" depends="compile">
    <jar manifest="manifest" jarfile="${dist}/twitterfsd.jar" basedir="${build}" >
      <include name="**/*.class"/>
      <include name="**/log.properties"/>
    </jar>
  </target>
  <target name="compile" depends="init">
    <javac srcdir="${src}" includeantruntime="false" destdir="${build}" debug="true" 
      debuglevel="lines,vars,source" classpathref="class.path" encoding="utf8">
    </javac>
  </target>
  <target name="test" depends="jar">
    <exec dir="../twitterfs-test" executable="./test.sh"/>
  </target>

 <target name="clean">
    <delete>
      <fileset dir="${build}" includes="**/*.class" />
    </delete>
  </target>
</project>

